# springdata1

./: .project  .travis.yml  README.md  app.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgfsl/springdata1/config/: AppInitializer.java  DataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kgfsl/springdata1/controller/: StudentController.java
src/main/java/com/kgfsl/springdata1/model/: Student2.java
src/main/java/com/kgfsl/springdata1/model1/: Student.java
src/main/java/com/kgfsl/springdata1/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Userform.jsp  Userlist.jsp
src/test/java/Definitions/: Test.java.bkp
src/test/java/Features/: Student.feature
src/test/java/Runner/: Run.java
src/test/java/com/kgfsl/springdata1/controller/: StudentBuilder.java  StudentController1Test.java.bkp  StudentControllerTest.java.bkp  StudentControllerTest3.java
