driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/app
user=root
password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

hibernate.format_sql=true
hibernate.current_session_context_class=thread